<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="login.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- For facebook sharing -->
</head>

<body>
  <div class="popup-login row">
    <div class="login col-sm-7 col-md-6 col-lg-3">
        <div class="limiter">
            <div class="container-login100">
                <form class="login100-form validate-form">
                    <span class="login100-form-title m-b-20">HỆ THỐNG SHTT VIỆT NAM</span>
                    <span class="login100-form-sub-title m-t-20">ĐĂNG NHẬP HỆ THỐNG</span>
                    <span class="input-information-text m-b-49">Nhập thông tin tài khoản</span>
                    <div class="wrap-input100 validate-input m-b-35" data-validate="Username is required">
                      <div class="border row">
                        <span class="col-sm-2 user-icon"><i class="fa fa-user" aria-hidden="true"></i></span>
                        <input class="input100 col-sm-10" type="text" name="username" placeholder="Tài khoản" required>
                      </div>
                      <!-- <div class="m-b-23">
                        <span class="color-red"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>Vui lòng nhập Tên đăng nhập</span>
                      </div> -->
                    </div>

                    <div class="wrap-input100 validate-input m-b-23" data-validate="Password is required">
                      <div class="border row">
                        <span class="col-sm-2 lock-icon"><i class="fa fa-lock" aria-hidden="true"></i></span>
                        <input class="input100 col-sm-10" type="password" name="pass" placeholder="Mật khẩu" required>
                      </div>
                      <!-- <div class="m-b-23">
                        <span class="color-red"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>Vui lòng nhập Mật khẩu</span>
                      </div> -->
                    </div>

                    <div class="remember-login m-b-49 row">
                      <input type="checkbox" class="col-sm-1 p-l-0">
                      <span class="col-sm-6 p-l-0">Ghi nhớ đăng nhập</span>
                      <a href="" class="col-sm-5 p-r-0">Quên mật khẩu?</a>
                    </div>
                    <div class="container-login100-form-btn m-b-20">
                        <div class="wrap-login100-form-btn">
                            <button class="login100-form-btn">Đăng nhập</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
      </div>
  </div>

</body>

</html>
